apiVersion: apps/v1
kind: Deployment
metadata:
  name: sonarqube
spec:
  selector:
    matchLabels:
      name: sonarqube
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        name: sonarqube
    spec:
      securityContext:
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
      initContainers:
        - name: await-database
          image: docker.io/sameersbn/postgresql:12-20200524@sha256:e27888ff44c56c94bee7a0423496d7e6bc6fa2b5b738b13be0898301f7e06c02
          command:
            - bash
            - -c
            - until pg_isready --host postgres; do echo "database not reachable"; sleep 10; done;
      containers:
        - name: sonarqube
          image: docker.io/library/sonarqube:10.3.0-community@sha256:f9c80d23949c3796e7c1e582b82b100e34642dcffbc4985b9d456d1cf1e166fb
          env:
            - name: SONARQUBE_JDBC_URL
              value: jdbc:postgresql://postgres/sonar
            - name: SONARQUBE_JDBC_USERNAME
              value: sonar
            - name: SONARQUBE_JDBC_PASSWORD
              value: sonar
            - name: SONAR_TELEMETRY_ENABLE
              value: "false"
            - name: LOG4J_FORMAT_MSG_NO_LOOKUPS
              value: "true"
          volumeMounts:
            - name: data
              mountPath: /opt/sonarqube/data
            - name: extensions
              mountPath: /opt/sonarqube/extensions
          ports:
            - containerPort: 9000
              name: http
          livenessProbe:
            httpGet:
              path: /
              port: 9000
              scheme: HTTP
          startupProbe:
            httpGet:
              path: /
              port: 9000
              scheme: HTTP
            failureThreshold: 30
            periodSeconds: 10
          resources:
            limits:
              cpu: 1000m
              memory: 3Gi
            requests:
              cpu: 100m
              memory: 3Gi
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: data
        - name: extensions
          persistentVolumeClaim:
            claimName: extensions
